; Заданы количество сторон в основании правильной пирамиды, размер пирамиды,
; размер стороны и высота пирамиды. Найти площадь поверхности пирамиды и её
; объем
(print
  ((lambda (l n h &aux (
                      ; Площадь основания
                      base (/
                           (* n l l)
                           (* 4 (tan(/ pi n))))
                      ))
     (list
       ; Площадь полной поверхности
       (+
         (* (/ (* n l) 2) 
           (sqrt (+ (* h h) 
                  ((lambda (x) (* x x)) (/ l (* 2 (tan(/ pi n)))))))
         )
         base 
       )
       ; Объем
       (/ (* h base) 3)
       )
   ) 5 10 12)
)
