; Задана начальная скорость и угол движения тела по отношению к горизонту.
; Найти время полета и длину траектории.
(print 
  ((lambda (v ang &aux(g 9.8))
    (list
      ; Время
      (/ (* 2 v (sin ang)) g)
      ; Длина траектории
      (/ (* v v  (cos ang) ang) g)
    )
  ) 12 (/ pi 6))
)

